# taskmaster

./: .gitignore  README  build.properties  build.sbt  build.xml  ivy.xml  ivysettings.xml
project/: plugins.sbt
src/com/antennahouse/us/taskmaster/: Messages.scala  TaskmasterClient.scala  TaskmasterService.scala
src/main/resources/: application.conf  common.conf
src/main/scala/com/antennahouse/us/taskmaster/: StreamGobbler.scala  TaskmasterClient.scala  TaskmasterService.scala
